# weblab-3

./: pom.xml
src/main/java/com/ilyarudenko/lab3/lab3/: DBManager.java  EntriesBean.java  Entry.java  SQLRequests.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
